* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Josefin Sans', sans-serif;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #e53937;
    border-radius: 10px;
}

html::-webkit-scrollbar {
    width: 10px;
}

/* Navbar section  */

#navbar {
    background: transparent;
    padding: 0px 9% 0px;
}

#logo img {
    width: 190px;
    margin-top: 3px;
}

.nav-item .nav-link {
    color: black;
    font-size: 16px;
    font-weight: 550;
    transition: 0.5s;
}

.nav-item .nav-link:hover {
    color: #e53937;
}

#nvabar input {
    border-radius: 50px;
}

#btn {
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #e53937;
    background: transparent;
    transition: 0.5s;
}

#btn:hover {
    background: #e53937;
    color: white;
}

/* Home Page  */

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5px 11% 80px;
    position: relative;
    z-index: 0;
}

.home-content {
    flex: 1 1 400px;
    margin-top: 30px;
}

.home-content h3 {
    font-size: 40px;
    font-weight: 700;
}

.home-content h3 span {
    color: #e53937;
}

#home-btn {
    color: white;
    background: #e53937;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
}

.home .img {
    flex: 1 1 300px;
}

.home .img img {
    width: 100%;
    margin-left: 60px;
}

/* Top Section Page  */

.top-section {
    padding: 10px 11% 100px;
}

.top-section h5 {
    color: #e53937;
    text-align: center;
}

.top-section h3 {
    color: black;
    text-align: center;
    font-weight: 600;
}

.top-section .row {
    margin-top: 30px;
    align-items: center;
}

.top-section .row .card {
    border: none;
}

.top-section .row .card img {
    width: 200px;
    margin: auto;
}

.top-section .card-body {
    text-align: center;
}

.top-section .card-body h1 {
    font-size: 25px;
    font-weight: 600;
}

/* Menu Page  */

#row {
    margin-top: 30px;
}

.menu {
    padding: 100px 11% 100px;
}

.menu h3 {
    text-align: center;
    color: #e53937;
}

.menu h2 {
    text-align: center;
    color: black;
    font-weight: 600;
}

.menu h2 i {
    color: #e53937;
}

.menu h6 {
    font-size: 16px;
}

.rating i {
    color: orange;
    font-size: 13px;
}

.menu p {
    margin-top: 5px;
    font-weight: bold;
}

.menu p i {
    float: right;
    color: #e53937;
    cursor: pointer;
}

/* line  */

.line {
    width: 100%;
    height: 2px;
    background-color: #e53937;
}

/* Order Page  */

.order {
    padding: 100px 11% 100px;
}

.heading {
    text-align: center;
    font-weight: 700;
    font-size: 30px;
}

.heading span {
    color: #e53937;
}

.order textarea {
    resize: none;
}

.order-btn {
    margin-top: 30px;
    padding: 6px;
    background: transparent;
    color: #e53937;
    border: 2px solid #e53937;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.order-btn:hover {
    background: #e53937;
    color: white;
    border: 2px solid white;
}

/* Review page  */

.review {
    padding: 100px 11% 100px;
}

.review .card {
    border: 1px solid #e53937;
}

.review h3 {
    font-size: 16px;
    color: #e53937;
    font-weight: 550;
}

.review h2 {
    font-weight: 600;
}

.review h5 {
    margin-top: 35px;
    display: inline-block;
}

.review h5 a {
    margin-left: 10px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}

.review h5 img {
    border-radius: 5px;
}

.custom {
    display: flex;
}

.custom #rating {
    margin-left: 139px;
}

/* Contact Page  */

.contact {
    padding: 100px 11% 100px;
}

.contact .col-md-5 {
    background: #e53937;
    border-radius: 10px;
    color: white;
}

.contact h3 {
    margin-top: 30px;
}

.contact i span {
    margin-left: 10px;
    cursor: pointer;
}

/* Footer Page  */

#footer {
    padding: 15px 11% 15px;
}

#footer .f-content {
    text-align: center;
}

.f-logo img {
    width: 250px;
    cursor: pointer;
}

.f-content i {
    font-size: 18px;
    color: black;
    padding: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.f-content i:hover {
    background: #e53937;
    color: white;
    border-radius: 5px;
}

.c-content {
    text-align: center;
}

.c-content span a {
    text-decoration: none;
    color: #e53937;
}


/* Media Query */

@media screen and (max-width:873px) {
    .home .img img {
        margin-left: 0px;
    }
}

@media screen and(max-width: 636px) {
    .review h3 {
        margin-top: 10px;
    }
}