<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>

    <!-- link for custom css -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- link for Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font  Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Nav section -->

    <nav class="navbar navbar-expand-sm" id="navbar">
        <a href="index.html" class="navbar-brand" id="logo">
            <img src="./images/logo.png" alt="Logo">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span><i class="fa-solid fa-bars"></i></span>
        </button>

        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a href="#Home" class="nav-link">Home</a>
                </li>

                <li class="nav-item">
                    <a href="#Menu" class="nav-link">Menu</a>
                </li>

                <li class="nav-item">
                    <a href="#Order" class="nav-link">Order</a>
                </li>

                <li class="nav-item">
                    <a href="#Reviews" class="nav-link">Reviews</a>
                </li>

                <li class="nav-item">
                    <a href="#Contact" class="nav-link">Contact</a>
                </li>
            </ul>

            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search" required>
                <button type="button" id="btn">Search</button>
            </form>
        </div>
    </nav>

    <!-- Home Section  -->

    <section class="home" id="Home">

        <div class="home-content">
            <h3>Claim Best Offer <br> On fast <span>Food</span> & <span>Restaurant</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quibusdam minus. Ea accusamus rem numquam.
            </p>
            <a href="#our-menu" id="home-btn">Our Menu</a>
        </div>

        <div class="img">
            <img src="./images/image 46.png" alt="">
        </div>
    </section>

    <!-- Top Section  -->

    <section class="top-section">
        <h5>WHAT WE SERVE</h5>
        <h3>Your Favourite Food <br> Delivery Partner</h3>

        <div class="row">

            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./images/img1.png" alt="">
                    <div class="card-body">
                        <h1>Easy To Order</h1>
                        <p>You can need a few steps in <br> ordering food</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./images/img2.png" alt="">
                    <div class="card-body">
                        <h1>Easy To Order</h1>
                        <p>You can need a few steps in <br> ordering food</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./images/img3.png" alt="">
                    <div class="card-body">
                        <h1>Easy To Order</h1>
                        <p>You can need a few steps in <br> ordering food</p>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- Menu section  -->

    <section class="menu" id="Menu">
        <h3>Menu</h3>
        <h2>Delicious Dishes Is Here <i class="fa-solid fa-arrow-down"></i></h2>

        <div class="row" id="row">

            <div class="col-md-3 py-3 py-md0">
                <div class="card">
                    <img src="./images/p1.png" alt="">
                    <div class="card-body">
                        <h3>Pizza</h3>
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        <div class="rating">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                        <p>$20 <i class="fa-solid fa-credit-card"></i></p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 py-3 py-md0">
                <div class="card">
                    <img src="./images/Garlic_Fried.png" alt="">
                    <div class="card-body">
                        <h3>Garlic Fried</h3>
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        <div class="rating">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                        <p>$30 <i class="fa-solid fa-credit-card"></i></p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 py-3 py-md0">
                <div class="card">
                    <img src="./images/Grilled_beef_steak.png" alt="">
                    <div class="card-body">
                        <h3>Pizza</h3>
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        <div class="rating">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                        <p>$120 <i class="fa-solid fa-credit-card"></i></p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 py-3 py-md0">
                <div class="card">
                    <img src="./images/Pineapple_Fried_Rice.png" alt="">
                    <div class="card-body">
                        <h3>Pizza</h3>
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        <div class="rating">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                        <p>$150 <i class="fa-solid fa-credit-card"></i></p>
                    </div>
                </div>
            </div>

        </div>

        <div class="row" id="row">

            <div class="col-md-3 py-3 py-md0">
                <div class="card">
                    <img src="./images/Grilled_pork_ribs.png" alt="">
                    <div class="card-body">
                        <h3>Pork Ribs</h3>
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        <div class="rating">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                        <p>$200 <i class="fa-solid fa-credit-card"></i></p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 py-3 py-md0">
                <div class="card">
                    <img src="./images/crispy_fried.png" alt="">
                    <div class="card-body">
                        <h3>Crispy Fried</h3>
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        <div class="rating">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                        <p>$10 <i class="fa-solid fa-credit-card"></i></p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 py-3 py-md0">
                <div class="card">
                    <img src="./images/sushi__japanese.png" alt="">
                    <div class="card-body">
                        <h3>Sushi Japanes</h3>
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        <div class="rating">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                        <p>$150 <i class="fa-solid fa-credit-card"></i></p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 py-3 py-md0">
                <div class="card">
                    <img src="./images/Lyulya_kebab.png" alt="">
                    <div class="card-body">
                        <h3>Lyulya Kebab</h3>
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        <div class="rating">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                        <p>$250 <i class="fa-solid fa-credit-card"></i></p>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- for line  -->

    <div class="container">
        <div class="line"></div>
    </div>

    <!-- Order Section -->

    <section class="order" id="Order">

        <div class="heading">
            Order Your<span>Food</span>
        </div>

        <div class="row">
            <div class="col-md-5 py-3 py-md-0">
                <div class="card">
                    <img src="./images/img1.png" alt="">
                </div>
            </div>

            <div class="col-md-7 py-3 py-md-0">
                <form action="index.html">

                    <div class="mb-3 mt-3">
                        <input type="text" class="form-control" id="name" placeholder="Enter Your Name">
                    </div>

                    <div class="mb-3 mt-3">
                        <input type="email" class="form-control" id="email" placeholder="Enter Your Email">
                    </div>

                    <div class="mb-3 mt-3">
                        <input type="number" class="form-control" id="number" placeholder="Enter Your Number">
                    </div>

                    <textarea class="form-control" name="text" id="commnent" rows="5"
                        placeholder="Enter Address"></textarea>

                    <button type="submit" class="order-btn">Order Now</button>

                </form>
            </div>
        </div>
    </section>

    <!-- Review Section  -->

    <section class="review" id="Reviews">
        <div class="row">

            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./images/review-img.png" alt="">
                </div>
            </div>

            <div class="col-md-8 py-3 py-md-0" id="review2">

                <h3>WHAT THEY SAY</h3>
                <h2>What Our Customers <br> Say About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, commodi maiores qui quasi
                    tenetur
                    doloremque!</p>
                <h5>
                    <img src="./images/Cillian Murphy.jpeg" alt="" width="60px">
                    <a href="#">Cillian Murphy</a>
                </h5>
                <h5>
                    <img src="./images/Robert-Downey-Jr..jpg" alt="" width="60px">
                    <a href="#">Robert Downey Jr.</a>
                </h5>
                <div class="custom">
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                    </div>
                    <div class="rating" id="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- Contact Section  -->

    <section class="contact" id="Contact">
        <div class="heading">
            Contact <span>us</span>
        </div>

        <div class="row">

            <div class="col-md-5 py-3 py-md-0">
                <h3>Let's Get In Touch</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nobis, modi alias suscipit molestiae
                    amet!</p>
                <i class="fa-solid fa-phone"><span>+91 9295959869</span></i><br><br>
                <i class="fa-solid fa-envelope"><span>meetpanchal@gmail.com</span></i><br><br>
                <i class="fa-solid fa-location-dot"><span>New York, USA</span></i>
            </div>

            <div class="col-md-7 py-3 py-md-0">

                <form action="index.html">

                    <div class="mb-3 mt-3">
                        <input type="text" class="form-control" id="name" placeholder="Enter Your Name">
                    </div>

                    <div class="mb-3 mt-3">
                        <input type="email" class="form-control" id="email" placeholder="Enter Your Email">
                    </div>

                    <div class="mb-3 mt-3">
                        <input type="number" class="form-control" id="number" placeholder="Enter Your Number">
                    </div>

                    <textarea class="form-control" id="comment" rows="5" name="text"
                        placeholder="Enter Address"></textarea>

                    <button type="submit" class="order-btn">Order Now</button>
                </form>

            </div>

        </div>
    </section>

    <!-- Footer Section  -->

    <footer id="footer">

        <div class="f-content">
            <div class="f-logo">
                <img src="./images/logo.png" alt="Logo">
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure illo, facilis fugit quisquam nihil ipsa.
            </p>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>

        <div class="c-content">
            &copy; Copyright Parth Heruwala. All Rights Reserved <br>
            <span>Designed By <a href="#">Parth Heruwala</a></span>
        </div>

    </footer>



    <!-- link for custom Javascript -->
    <script src="./js/app.js"></script>

    <!-- link for Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>